v {xschem version=3.4.8RC file_version=1.2}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=avdd dir=inout}
L 7 130 -30 150 -30 {}
T {avdd} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=vin dir=inout}
L 7 130 -10 150 -10 {}
T {vin} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=vo dir=out}
L 4 130 10 150 10 {}
T {vo} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=avss dir=inout}
L 7 130 30 150 30 {}
T {avss} 125 26 0 1 0.2 0.2 {}
